# generated by Trideo3D 1.2.8 
bed_shape = 0x0,200x0,200x200,0x200
support_material_contact_distance = 0.2
before_layer_gcode = 
end_gcode = M104 S0 ; turn off temperature\nG28 X0  ; home X axis\nM84     ; disable motors\nM140 S0 ; turn off heatbed\n
extruder_offset = 0x0
gcode_flavor = reprap
layer_gcode = 
nozzle_diameter = 0.5
octoprint_apikey = 
octoprint_host = 
pressure_advance = 0
retract_before_travel = 1
retract_layer_change = 1
retract_length_toolchange = 10
retract_lift = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
start_gcode = G28 X0 Y0 ; home all axes\nG1 X20 Y20 F4000 ; \nG28 Z0; \nG1 Z5 F5000 ; lift nozzle\n
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
vibration_limit = 0
wipe = 0
z_offset = 0
dont_support_bridges = 1
external_fill_pattern = rectilinear
raft_layers = 0
avoid_crossing_perimeters = 0
bridge_acceleration = 0
bridge_flow_ratio = 1
complete_objects = 0
default_acceleration = 0
external_perimeter_extrusion_width = 0.6
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0
fill_angle = 45
first_layer_acceleration = 0
first_layer_extrusion_width = 0.6
gcode_comments = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
interface_shells = 0
min_skirt_length = 0
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
post_process = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 5
skirt_height = 1
solid_infill_below_area = 10
solid_infill_speed = 70%
top_solid_infill_speed = 70%
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
spiral_vase = 0
standby_temperature_delta = -5
support_material_extruder = 1
support_material_speed = 60
support_material_extrusion_width = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 3
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0
xy_size_compensation = 0
disable_fan_first_layers = 0
support_material_angle = 0
support_material_enforce_layers = 0
support_material_threshold = 0
min_print_speed = 10 
slowdown_below_layer_time = 15
external_perimeter_speed = 80%
bridge_speed = 60
first_layer_speed = 50%
gap_fill_speed = 40
duplicate_distance = 6
small_perimeter_speed = 100%
