﻿<strong></strong><html>
  <head>
    <meta charset="utf-8" />
    <title id="titulo">DEFAULT TITLE</title>
    <script type="text/JavaScript" src="curvycorners.js"></script>
    
<style>

      html,body{
        border:0px;
        padding:0px;
        margin:0px;
        width:300px;
        overflow:hidden;
      }

      #scrollbar_container_1 {  
        position:relative;  
        width:305px;
          
      } 
      
       
      #scrollbar_track_1 {  
          position:absolute;  
          top:0px;  
          right:0px;  
          height:100%;  
          width:10px;  
          background-color:#1c12a7;  
          cursor:move;  
      } 
       
      #scrollbar_handle_1 {  
          width:10px;  
          background-color:#5c92e7;  
          cursor:move;  
          -moz-border-radius: 5px;  
          -webkit-border-radius: 5px;  
          opacity:0.9;  
          -moz-opacity:0.9;  
      } 
       
      #scrollbar_content_1 {  
          overflow:hidden;  
          width:290px;  
          height:180px;  
      } 
      
      
       
    </style>


    
    <style>
      @font-face {
      	font-family: 'Conv_Quicksand-Regular';
      	src: url('fonts/Quicksand-Regular.eot');
      	src: local('☺'), url('fonts/Quicksand-Regular.woff') format('woff'), url('fonts/Quicksand-Regular.ttf') format('truetype'), url('fonts/Quicksand-Regular.svg') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }

      @font-face {
      	font-family: 'Conv_Quicksand-Bold';
      	src: url('fonts/Quicksand-Bold.eot');
      	src: local('☺'), url('fonts/Quicksand-Bold.woff') format('woff'), url('fonts/Quicksand-Bold.ttf') format('truetype'), url('fonts/Quicksand-Bold.svg') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }


      #configuracion{
        position: relative;
        top:100px;
      }
      
      #botonera_comandos
      {
        position: relative;
        z-index:1000;
        width:100px;
        bottom:10px;
        left:0px;
      }

      
      
      
      #menu_item_basico
      {
        font-family:'Conv_Quicksand-Bold',Sans-Serif;
        background-color:#235be8;
        display:inline-block;
        width: 50%;
        padding:5px;
        height:30px;
        color: white;
        text-align: center;
        vertical-align: middle;
      }
      
      #menu_item_avanzado
      {
        font-family:'Conv_Quicksand-Bold',Sans-Serif;
        display:inline-block;
        padding:5px;
        width: 50%;
        height:30px;
        color: black;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        top:0px;
        left:130px;
        cursor:pointer;
      }
    
      #titulo_seccion {
        color: #3e3e3e;
        font-family:'Conv_Quicksand-Bold',Sans-Serif;
        font-size: 24px; 
      }
      
      #titulo_seccion_2 {
        color: #3e3e3e;
        font-family:'Conv_Quicksand-Bold',Sans-Serif;
        font-size: 24px;
        position: relative;
        top:10px;
        left:0px; 
        z-index:1
      }
      
      .linea_titulo_abajo {
        color: grey;
        height: 1px;
        width: 200px;
        margin: 0px;
        padding: 0px;
        position: relative;
        top:-10px;
        left:0px;
      }
      
      #configuracion_basica{
        background-color:#FFFFFF;
        border: #e6e6e6 solid 2px;
        width:250px;
        height: 200px;
        padding:5px;
      }
      
      
      #configuracion_avanzada{
        background-color:#FFFFFF;
        border: #e6e6e6 solid 2px;
        width:250px;
        height: 200px;
        padding:5px;
      }
      
      
      
      
      

      
      
      
      
      p{
        line-height: 1.0;
      }
      
      
      #botonera {
        position:absolute;
        margin-left:auto;
        margin-right:auto;
        top: -98px;
        left:480px;
      }
      
      #ex3::-webkit-scrollbar-thumb{
      background-color:#B03C3F;
      border-radius:10px;
      }
      #ex3::-webkit-scrollbar-thumb:hover{
      background-color:#BF4649;
      border:1px solid #333333;
      }
      #ex3::-webkit-scrollbar-thumb:active{
      background-color:#A6393D;
      border:1px solid #333333;
      } 
      
      select{
        width:70px;
        
      }
      
      #perfil{
        width:auto;
        
      }
      
      .field_container {
        margin:2px;
      }
      
      body {
        font-family: 'Conv_Quicksand-Regular',Sans-Serif;
      }
       
      
      label{
        float:left;
        width: 180px;
        font-family: 'Conv_Quicksand-Regular',Sans-Serif;
        padding-bottom:5px;
      }
      input[type=text]{
        color:red
      }
      
      img{
        pointer-events:none
      }
      
      
      #container_solapas{
      position:relative;
      top:0px;
      left:0px
      }
      
      
      
      
    </style>
    
    <script type="text/JavaScript">

  curvyCorners.addEvent(window, 'load', initCorners);

  function initCorners() {
    var settings = {
      tl: { radius: 20 },
      tr: { radius: 20 },
      bl: { radius: 20 },
      br: { radius: 20 },
      antiAlias: true
    }

    /*
    Usage:

    curvyCorners(settingsObj, selectorStr);
    curvyCorners(settingsObj, Obj1[, Obj2[, Obj3[, . . . [, ObjN]]]]);

    selectorStr ::= complexSelector [, complexSelector]...
    complexSelector ::= singleSelector[ singleSelector]
    singleSelector ::= idType | classType
    idType ::= #id
    classType ::= [tagName].className
    tagName ::= div|p|form|blockquote|frameset // others may work
    className : .name
    selector examples:
      #mydiv p.rounded
      #mypara
      .rounded
    */
    curvyCorners(settings, "#myBox");
  }

</script>

    
  </head>
  <body style="background-color:#f7f7f7; " onLoad="provocarEvento('Loaded')" id="body">
    
    
    <script language=JavaScript>
<!--

//Disable right mouse click Script
//By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
//For full source code, visit http://www.dynamicdrive.com


var message="Function Disabled!";

///////////////////////////////////
function clickIE4(){
if (event.button==2){

return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){

return false;
}
}
}


if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
} 


document.oncontextmenu=new Function("return false")
  

function go_basic()
{
  document.getElementById("configuracion_avanzada").style.display='none';
  document.getElementById("configuracion_basica").style.display='block';
  document.getElementById("menu_item_basico").style.backgroundColor='#235be8';
  document.getElementById("menu_item_avanzado").style.backgroundColor='#f7f7f7';
  document.getElementById("menu_item_avanzado").style.color='#000000';
  document.getElementById("menu_item_basico").style.color='#FFFFFF';
  document.getElementById("menu_item_basico").style.cursor='auto';
  document.getElementById("menu_item_avanzado").style.cursor='pointer';
  document.getElementById("menu_item_avanzado").style.left=anchoSolapa+"px";
  
}

function go_advanced()
{
  document.getElementById("configuracion_avanzada").style.display='block';
  document.getElementById("configuracion_basica").style.display='none';
  document.getElementById("menu_item_avanzado").style.backgroundColor='#235be8';
  document.getElementById("menu_item_basico").style.backgroundColor='#f7f7f7';
  document.getElementById("menu_item_basico").style.color='#000000';
  document.getElementById("menu_item_avanzado").style.color='#FFFFFF';
  document.getElementById("menu_item_basico").style.cursor='pointer';
  document.getElementById("menu_item_avanzado").style.cursor='auto';
  document.getElementById("menu_item_avanzado").style.left=anchoSolapa+"px";
  
  
}

var guardado=true;
var cantPiezas=0;

function informar_cant_piezas(_cant_piezas)
{
  cantPiezas=_cant_piezas;
  if(guardado && cantPiezas>0) 
  {
    document.getElementById("boton_exportar_gcode").src="boton_exportar_gcode.png";
        
  }
  else 
  {
    document.getElementById("boton_exportar_gcode").src="boton_exportar_gcode_off.png";
  }  
}

function openSaveWindow()
{
  var perfil=document.getElementById("perfil");
  document.getElementById("filename_window").style.display='block';
  
  document.getElementById("filename").value=perfil[perfil.selectedIndex].text;
  document.getElementById("filename_container").style.display='inline-block';
  
  
}

function closeSaveWindow()
{
  document.getElementById("filename_window").style.display='none';
  
}

// --> 
</script>
    
    <form name="formulario" id="formulario">
    <div  id="form_config_container">
    
          
          <br />
          <div id="container_profile" >
            <h1 id="titulo_seccion" >Perfil</h1>
            <hr class="linea_titulo_abajo" />
          </div>
          
          <div id="profile_select_container" style="width:100%;margin-bottom:20px;text-align:center"><select name="perfil" id="perfil" onChange="fileChanged()"></select><a href="#" onClick="borrarPerfil()"><img src="delete.png" border="0" alt="delete config" hspace="3" style="width:16px" /></a></div>
          <div id="profile_commands_container" style="width:100%;margin-bottom:10px;text-align:center"><a href="#" onClick="importConfig()"><img src="importar_configuracion.png" class="img_profile_bar" alt="Importar" hspace="10" border="0" /></a><a href="#" onClick="exportar()"><img src="exportar_configuracion.png" border="0" alt="Exportar" class="img_profile_bar" hspace="10"  /></a><div id="guardar_container" style="display:inline"><a href="#" onClick="openSaveWindow()"><img src="guardar_off.png" alt="Guardar"  id="boton_guardar" class="img_profile_bar" hspace="10"  border="0" /></a></div></div>    
          
          <div id="filename_container" style="position:absolute;background-color:white;opacity:1;z-index:10000000000">
            <div id="filename_window" style="display:none;position:relative;top:0px;left:0px;background-color:white;z-index:10000000000">
              <div id="filename_title" style="position:relative;background-color:grey;text-align:left;padding:5px;color:white;opacity:1;z-index:10000000000">Save<div id="rotation_cross" onClick="closeSaveWindow()" style="position:absolute;top:0px;left:155px;width:15px;cursor:pointer;padding:5px;padding-right:15px">X</div></div>
              <input type="text" id="filename" name="filename" value="0" size="20" maxlength="20" />&nbsp;<a href="#" onClick="guardar()"><img src="ok.png" border="0" class="icono_ok" /></a>
            </div>
          </div>
          
          <div id="container_titulo_parametros" style="margin-top:7px">
            <h1 id="titulo_seccion_2" >Parámetros</h1>
            <hr class="linea_titulo_abajo" />
          </div>
          
          
          <div id="configuration_super_container">
            <div id="container_solapas">
              <div id="menu_item_basico" onClick="go_basic()">Básico</div>
              <div id="menu_item_avanzado" onClick="go_advanced()">Avanzado</div>
            </div>
          
            <div id="configuracion_basica">
              <div class="field_container"><label>Material</label><select onChange="changeMaterial()" name="trideo_material" id="trideo_material"><option value="ABS">ABS</option><option value="PLA">PLA</option><!--<option value="FLEX">FLEX</option>--></select></div>
              <div class="field_container"><label>Velocidad</label><select onChange="changeVelocidad()" name="trideo_velocity" id="trideo_velocity"><option value="baja">Baja</option><option value="normal">Normal</option><option value="alta">Alta</option></select><div id="trideo_velocity_custom" style="display:none">Custom <a href="#" onClick="resetInfillSpeed()"><img src="reestablecer.png" width="10" height="auto" /></a></div></div>
              <div class="field_container"><label>Resolución</label><select onChange="changeResolucion()" name="trideo_resolution" id="trideo_resolution"><option value="baja">Baja</option><option value="normal">Normal</option><option value="alta">Alta</option></select><div id="trideo_resolution_custom" style="display:none">Custom <a href="#" onClick="resetResolution()"><img src="reestablecer.png" width="10" height="auto" /></a></div></div>
              <div class="field_container"><label>Infill</label><select name="fill_density" onChange="changeField()" id="fill_density"><option value=""></option></select></div>
              <div class="field_container"><label>Infill Pattern</label><select name="fill_pattern"  onChange="changeField()"  id="fill_pattern"><option value="rectilinear">Rectilinear</option><option value="concentric">Concentrico</option><option value="honeycomb">Honeycomb</option></select></div>
              <div class="field_container"><label>Perímetros</label><input name="perimeters" onKeyPress="changeField()" id="perimeters" value="3" type="text" style="width:40px" /></div>
              <div class="field_container"><label>Soportes</label><input name="support_material" id="support_material"  onClick="changeField()"  type="checkbox" value="1" /></div>
              
            </div>
            <div id="configuracion_avanzada" style="display:none">
                <div id="scrollbar_container_1" style="overflow:auto;width:100%" >
                  <!--
                  <div id="scrollbar_track_1">
                    <div id="scrollbar_handle_1" class="selected"></div>
                  </div>
                  -->
                  <div id="scrollbar_content_1" style="overflow:auto!important;width:100%" class="scrollbar_container">
                  
                        <br />
                        <h4 class="titulo_parametros_avanzados">Temperatura</h4>
                          <div class="field_container"><label>Extrusor (&deg;C)</label><input type="text" size="3"  onKeyPress="changeField()" class="input_advanced_text" value="200" name="first_layer_temperature" id="first_layer_temperature" /></div>
                          <div style="display:none" class="field_container"><label>Temperatura (&deg;C)</label><input type="text" size="3" class="input_advanced_text" value="200" onKeyPress="changeField()" name="temperature" id="temperature" /></div>
                          <div class="field_container"><label>Cama caliente (&deg;C)</label><input type="text" size="3" class="input_advanced_text" onKeyPress="changeField()" value="0" name="bed_temperature" id="bed_temperature" /></div>
                        
                        <br /><br />
                        <h4 class="titulo_parametros_avanzados">Filamento</h4>
                          <div class="field_container"><label>Diámetro (mm)</label><input type="text"  onKeyPress="changeField()" size="3" class="input_advanced_text" value="1.75" name="filament_diameter" id="filament_diameter" /></div>
                          <div class="field_container"><label>Flujo</label><input type="text" size="3" onKeyPress="changeField()" class="input_advanced_text" value="1" name="extrusion_multiplier" id="extrusion_multiplier" /></div>
                        
                        <br /><br />
                        <h4 class="titulo_parametros_avanzados">Velocidad de impresión</h4>
                          <div class="field_container"><label>Velocidad de impresión (mm/s)</label><input type="text" size="3" class="input_advanced_text" onKeyPress="changeInfillSpeed()" value="30" name="infill_speed" id="infill_speed" /></div>
                          <div class="field_container"><label>Velocidad de los movimientos (mm/s)</label><input type="text" size="3" class="input_advanced_text" onKeyPress="changeField()" value="100" name="travel_speed" id="travel_speed" /></div>
                        
                        <br /><br />  
                        <h4 class="titulo_parametros_avanzados">Resolución</h4>
                          <div class="field_container"><label>Altura primer capa(mm)</label><input type="text" size="3" class="input_advanced_text" onKeyPress="changeResolution()" value="0.25" name="first_layer_height" id="first_layer_height" /></div>
                          <div class="field_container"><label>Altura capas (mm)</label><input type="text" size="3" class="input_advanced_text" onKeyPress="changeResolution()" value="0.6" name="layer_height" id="layer_height" /></div>
                          <div class="field_container"><label>Cant. layers arriba</label><input type="text" size="3" class="input_advanced_text" onKeyPress="changeField()" value="3" name="top_solid_layers" id="top_solid_layers" /></div>
                          <div class="field_container"><label>Cant. layers abajo</label><input type="text" size="3" class="input_advanced_text" onKeyPress="changeField()" value="3" name="bottom_solid_layers" id="bottom_solid_layers" /></div>
                        
                        <br /><br />
                        <h4 class="titulo_parametros_avanzados">Retracción</h4>
                          <div class="field_container"><label>Velocidad (mm/s)</label><input type="text" size="3" class="input_advanced_text" onKeyPress="changeField()" value="40" name="retract_speed" id="retract_speed" /></div>
                          <div class="field_container"><label>Longitud (mm)</label><input type="text" size="3" class="input_advanced_text" onKeyPress="changeField()" value="2" name="retract_length" id="retract_length" /></div>                  
                        
                        
                        <br /><br />
                        <h4 class="titulo_parametros_avanzados">Adicionales</h4>
                        <div class="field_container"><label>Auto cooling</label><input type="checkbox" onClick="changeField()" class="input_advanced_checkbox" name="cooling" id="cooling" value="1" /></div>
                        <div class="field_container"><label>Fan</label><input type="checkbox" size="3" onClick="changeField()" class="input_advanced_text" value="1" name="fan_always_on" id="fan_always_on" /></div>
                        <div class="field_container"><label>Brim</label><input type="checkbox" onClick="changeField()" name="brim_width" id="brim_width" value="2" /></div>
                        <div class="field_container"><label>Skirts</label><input type="checkbox" onClick="changeField()" class="input_advanced_checkbox" name="skirts" id="skirts" value="2" /></div>
                        
                        
                        <div style="display:none" class="field_container"><label>Perimeter speed</label><input type="text" size="3" class="input_advanced_text" onKeyPress="changeField()" value="60" name="perimeter_speed" id="perimeter_speed" /></div>
                        <div style="display:none" class="field_container"><label>Small perimeter speed</label><input type="text" size="3" class="input_advanced_text" onKeyPress="changeField()" value="15" name="small_perimeter_speed" id="small_perimeter_speed" /></div>
                        <div style="display:none"  class="field_container"><label>Solid infill speed</label><input type="text" size="3" class="input_advanced_text" onKeyPress="changeField()" value="20" name="solid_infill_speed" id="solid_infill_speed" /></div>
                        <div style="display:none" class="field_container"><label>Support material speed</label><input type="text" size="3" class="input_advanced_text" onKeyPress="changeField()" value="60" name="support_material_speed" id="support_material_speed" /></div>
                        
                        
                        <div  style="display:none" class="field_container"><label>Bridge fan speed</label><input type="text" size="3" class="input_advanced_text" onKeyPress="changeField()" value="90" name="bridge_fan_speed" id="bridge_fan_speed" /></div>
                        <div style="display:none"  class="field_container"><label>First layer bed temperature</label><input type="text" size="3" onKeyPress="changeField()" class="input_advanced_text" value="0" name="first_layer_bed_temperature" id="first_layer_bed_temperature" /></div>
                        
                           
                        
                        
                        <div style="display:none" id="fan_options">
                          <div  style="display:none" class="field_container"><label></label><input  type="hidden" onKeyPress="changeField()" size="3" class="input_advanced_text" value="60" name="fan_below_layer_time" id="fan_below_layer_time" /></div>
                          <div  style="display:none" class="field_container"><label>Max fan speed</label><input style="display:none" type="text" size="3" class="input_advanced_text" onKeyPress="changeField()" value="255" name="max_fan_speed" id="max_fan_speed" /></div>
                          <div style="display:none" class="field_container"><label>Min fan speed</label><input style="display:none" type="text" size="3" class="input_advanced_text" onKeyPress="changeField()" value="0" name="min_fan_speed" id="min_fan_speed" /></div>
            
                        </div>
                        
                        
                        
                  </div>
                </div>
            </div>
          </div>
          
    
    <div style="position:absolute!important;left:0px;width:100%;" id="botonera_comandos">
                <a href="#" onClick="exportarGCODE()"><img src="boton_exportar_gcode_off.png" id="boton_exportar_gcode" style="float:center" width="180" border="0" /></a>
                <!--&nbsp;<a href="#" onClick="exportarSTL()"><img src="boton_exportar_stl_off.png" id="boton_exportar_stl" width="45%" border="0" /></a>
                -->
    </div>
    
    </div>
    
    
    <div id="show_serialize" style="width:300px;height:300px;position:absolute;bottom:90px;left:0px;overflow:auto"></div>
       
    </form>
    
    
    
    
    <script>

      
      var status="saved";
         
      function importConfig()
      {
        var configName=document.getElementById("perfil").options[document.getElementById("perfil").selectedIndex].value;
        
        provocarEvento('ImportConfig:'+configName);
      }

      function borrarPerfil()
      {
        var configName=document.getElementById("perfil").options[document.getElementById("perfil").selectedIndex].text;
        if(confirm("¿Esta seguro de querer borrar la configuración "+configName+"?"))
        if(document.getElementById("perfil").options.length>0)
        {
          var fileID=document.getElementById("perfil").options[document.getElementById("perfil").selectedIndex].value;
        
          provocarEvento("BorrarConfig:"+fileID);
        }
      }

      function exportarGCODE()
      {
        var b=document.getElementById("boton_exportar_gcode");
        if(b.src.indexOf("_off")>0)
        {
            if(cantPiezas==0) 
            {
              alert("No hay piezas que exportar");
            }
            else if(!guardado) alert("Debe guardar la configuración actual antes de exportar"); 
        }
        else provocarEvento('exportarGcode');
        
      }
      
      function exportarSTL()
      {
        var b=document.getElementById("boton_exportar_gcode");
        if(b.src.indexOf("_off")>0)
        {
            if(cantPiezas==0) 
            {
              alert("No hay piezas que exportar");
            }
            else if(!guardado) alert("Debe guardar la configuración actual antes de exportar"); 
        }
        else provocarEvento('exportarSTL');
      }

      function getReadableFileSizeString(fileSizeInBytes) {

          var i = -1;
          var byteUnits = [' kB', ' MB', ' GB', ' TB', 'PB', 'EB', 'ZB', 'YB'];
          do {
              fileSizeInBytes = fileSizeInBytes / 1024;
              i++;
          } while (fileSizeInBytes > 1024);
      
          return Math.max(fileSizeInBytes, 0.1).toFixed(1) + byteUnits[i];
      };

      function resetResolution()
      {
        document.getElementById("trideo_resolution").style.display="block";
        document.getElementById("trideo_resolution_custom").style.display="none";
        var velocidad=document.getElementById("trideo_resolution").options[document.getElementById("trideo_resolution").selectedIndex].value;
        
        
        switch(velocidad)
        {
              case "baja":{
                document.getElementById("layer_height").value=0.35;
                document.getElementById("first_layer_height").value=0.35;
              };break;
              case "normal":{
                document.getElementById("layer_height").value=0.25;
                document.getElementById("first_layer_height").value=0.25;
              };break;
              case "alta":{
                document.getElementById("layer_height").value=0.15;
                document.getElementById("first_layer_height").value=0.2;
              };break;
        }
        
        changeField();
      }

      function resetInfillSpeed()
      {
        document.getElementById("trideo_velocity").style.display="block";
        document.getElementById("trideo_velocity_custom").style.display="none";
        var velocidad=document.getElementById("trideo_velocity").options[document.getElementById("trideo_velocity").selectedIndex].value;
        
        
        switch(velocidad)
        {
              case "baja":{
                document.getElementById("infill_speed").value=30;
              };break;
              case "normal":{
                document.getElementById("infill_speed").value=50;
              };break;
              case "alta":{
                document.getElementById("infill_speed").value=80;
              };break;
        }
        
        changeField();
      }

      function setCustomVelocity()
      {
        document.getElementById("trideo_velocity").style.display="none";
        document.getElementById("trideo_velocity_custom").style.display="inline";
        
      }
      
      function setCustomResolution()
      {
        document.getElementById("trideo_resolution").style.display="none";
        document.getElementById("trideo_resolution_custom").style.display="inline";
        
      }

      function changeInfillSpeed()
      {
        setCustomVelocity();
        changeField();
      }
      
      function changeResolution()
      {
        setCustomResolution();
        changeField();
      }

      function changeField()
      {
        //document.getElementById("guardar_container").style.display='inline';
        guardado=false;  
        //document.getElementById("botonera_comandos").style.display="none";
        document.getElementById("boton_guardar").src="guardar.png";
        document.getElementById("boton_exportar_gcode").src="boton_exportar_gcode_off.png";
        //document.getElementById("boton_exportar_stl").src="boton_exportar_stl_off.png";
        document.getElementById("temperature").value=document.getElementById("first_layer_temperature").value;
      }

      
      
      function changeVelocidad()
      {
      try{ 
        var material=document.getElementById("trideo_material").options[document.getElementById("trideo_material").selectedIndex].value;
        var velocidad=document.getElementById("trideo_velocity").options[document.getElementById("trideo_velocity").selectedIndex].value;
        
        
        var hash=new Array();
        
        
        if(material=="PLA")
        {
            
            
            if( document.getElementById("infill_speed").value==30 || document.getElementById("infill_speed").value==50 || document.getElementById("infill_speed").value==80)
            {
              if(velocidad=="baja")
              {
                  hash["first_layer_temperature"] = 190;
                  hash["temperature"] = 190;
              }
              else if(velocidad=="media")
                    {
                      hash["first_layer_temperature"] = 200;
                      hash["temperature"] = 200;
                    }
                    else if(velocidad=="alta")
                    {
                      hash["first_layer_temperature"] = 210;
                      hash["temperature"] = 210;
                    }
            }
            else 
            {
              hash["first_layer_temperature"] = 210;
              hash["temperature"] = 210;
            }
            
            
          }
          
        
          
          
          if( document.getElementById("infill_speed").value!=30 && 
              document.getElementById("infill_speed").value!=50 && 
              document.getElementById("infill_speed").value!=80)
          {
            setCustomVelocity();  
          }
          else
          {
            switch(velocidad)
            {
              case "baja":{
                hash["infill_speed"]=30;
              };break;
              case "normal":{
                hash["infill_speed"]=50;
              };break;
              case "alta":{
                hash["infill_speed"]=80;
              };break;
            }
          }
          
          
          
          
          
          hash["perimeter_speed"]=hash["infill_speed"];
          hash["small_perimeter_speed"]=hash["infill_speed"];
          hash["solid_infill_speed"]=hash["infill_speed"];
          hash["support_material_speed"]=hash["infill_speed"];
          
          
          
          
          for(i in hash)
          {
            var e=document.getElementById(i);
            if(i=="skirts")
            {
              if(hash["skirts"]==0) document.getElementById("skirts").checked=false;
              if(hash["skirts"]!=0) document.getElementById("skirts").checked=true;
            }
            else
            if(i=="brim_width")
            {
              if(hash["brim_width"]==0) document.getElementById("brim_width").checked=false;
              if(hash["brim_width"]!=0) document.getElementById("brim_width").checked=true;
            }
            else
            {
              if(e.type=="text") 
              {
                
                e.value=hash[i];
              }
              if(e.type=="select-one")
              {
                for(var j=0;j<e.options.length;j++)
                {
                  if(e.options[j].value==hash[i])e.options[j].selected=true;
                }
              }
              if(e.type=="checkbox")
              {
                
                if(e.value==hash[i]) e.checked=true;
                else e.checked=false;
              }
            }
            
          }
          
          changeField();
          
          
          document.getElementById("temperature").value=document.getElementById("first_layer_temperature").value;
        
          
        
          
      }
      catch(e)
      {
        alert("error "+e.message);
      }
        
      }
      
      
      function changeMaterial()
      {
      try{ 
        var material=document.getElementById("trideo_material").options[document.getElementById("trideo_material").selectedIndex].value;
        var velocidad=document.getElementById("trideo_velocity").options[document.getElementById("trideo_velocity").selectedIndex].value;
        
        
        var hash=new Array();
        
        
        if(material=="ABS"){
            hash["max_fan_speed"]=0;
            hash["min_fan_speed"]=0;
            
            hash["fan_below_layer_time"]=1;
            hash["fan_always_on"] = 0;
            hash["first_layer_bed_temperature"] = 100;
            hash["bed_temperature"] = 100;
            hash["brim_width"]=2;
            hash["first_layer_temperature"] = 215;
            hash["temperature"] = 215;
            
           
      }
      else if(material=="PLA"){
            hash["brim_width"]=0;
            hash["max_fan_speed"]=100;
            hash["min_fan_speed"]=100;
            hash["fan_always_on"] = 1;
            hash["fan_below_layer_time"]=60;
            hash["first_layer_bed_temperature"] = 60;
            hash["bed_temperature"] = 60;
            
            
            if( document.getElementById("infill_speed").value==30 || document.getElementById("infill_speed").value==50 || document.getElementById("infill_speed").value==80)
            {
              if(velocidad=="baja")
              {
                  hash["first_layer_temperature"] = 190;
                  hash["temperature"] = 190;
              }
              else if(velocidad=="media")
                    {
                      hash["first_layer_temperature"] = 200;
                      hash["temperature"] = 200;
                    }
                    else if(velocidad=="alta")
                    {
                      hash["first_layer_temperature"] = 210;
                      hash["temperature"] = 210;
                    }
            }
            else 
            {
              hash["first_layer_temperature"] = 210;
              hash["temperature"] = 210;
            }
            
            
          }
          else if(material=="FLEX"){
            hash["max_fan_speed"]=100;
            hash["min_fan_speed"]=50;
            hash["fan_below_layer_time"]=60;
            hash["brim_width"]=0;
            hash["fan_always_on"] = 1;
            hash["bed_temperature"] = 60;
            hash["first_layer_bed_temperature"] = 60;
            hash["first_layer_temperature"] = 215;
            hash["temperature"] = 215;
           
            
          }
        
          
          
          for(i in hash)
          {
            var e=document.getElementById(i);
            if(i=="skirts")
            {
              if(hash["skirts"]==0) document.getElementById("skirts").checked=false;
              if(hash["skirts"]!=0) document.getElementById("skirts").checked=true;
            }
            else
            if(i=="brim_width")
            {
              if(hash["brim_width"]==0) document.getElementById("brim_width").checked=false;
              if(hash["brim_width"]!=0) document.getElementById("brim_width").checked=true;
            }
            else
            {
              if(e.type=="text") 
              {
                
                e.value=hash[i];
              }
              if(e.type=="select-one")
              {
                for(var j=0;j<e.options.length;j++)
                {
                  if(e.options[j].value==hash[i])e.options[j].selected=true;
                }
              }
              if(e.type=="checkbox")
              {
                
                if(e.value==hash[i]) e.checked=true;
                else e.checked=false;
              }
            }
            
          }
          
          changeField();
          
        
          
      }
      catch(e)
      {
        alert("error "+e.message);
      }
        
      }
      
      
      
      
      
      
      
      
      
      
      
      
      function changeCombo()
      {
      try{ 
        var material=document.getElementById("trideo_material").options[document.getElementById("trideo_material").selectedIndex].value;
        var velocidad=document.getElementById("trideo_velocity").options[document.getElementById("trideo_velocity").selectedIndex].value;
        var resolucion=document.getElementById("trideo_resolution").options[document.getElementById("trideo_resolution").selectedIndex].value;
        
        
        var hash=new Array();
        
        
        if(material=="ABS"){
            hash["max_fan_speed"]=0;
            hash["min_fan_speed"]=0;
            
            hash["fan_below_layer_time"]=1;
            hash["fan_always_on"] = 0;
            hash["first_layer_bed_temperature"] = 100;
            hash["bed_temperature"] = 100;
            hash["brim_width"]=2;
            hash["first_layer_temperature"] = 215;
            hash["temperature"] = 215;
            
           
      }
      else if(material=="PLA"){
            hash["brim_width"]=0;
            hash["max_fan_speed"]=100;
            hash["min_fan_speed"]=100;
            hash["fan_always_on"] = 1;
            hash["fan_below_layer_time"]=60;
            hash["first_layer_bed_temperature"] = 60;
            hash["bed_temperature"] = 60;
            
            
            if( document.getElementById("infill_speed").value==30 || document.getElementById("infill_speed").value==50 || document.getElementById("infill_speed").value==80)
            {
              if(velocidad=="baja")
              {
                  hash["first_layer_temperature"] = 190;
                  hash["temperature"] = 190;
              }
              else if(velocidad=="media")
                    {
                      hash["first_layer_temperature"] = 200;
                      hash["temperature"] = 200;
                    }
                    else if(velocidad=="alta")
                    {
                      hash["first_layer_temperature"] = 210;
                      hash["temperature"] = 210;
                    }
            }
            else 
            {
              hash["first_layer_temperature"] = 210;
              hash["temperature"] = 210;
            }
            
            
          }
          else if(material=="FLEX"){
            hash["max_fan_speed"]=100;
            hash["min_fan_speed"]=50;
            hash["fan_below_layer_time"]=60;
            hash["brim_width"]=0;
            hash["fan_always_on"] = 1;
            hash["bed_temperature"] = 60;
            hash["first_layer_bed_temperature"] = 60;
            hash["first_layer_temperature"] = 215;
            hash["temperature"] = 215;
            // Preguntar a Laurent como depende temperature de la velocidad
            
          }
        
          var LayerHeight=document.getElementById("layer_height").value;
          var firstLayerHeight=document.getElementById("first_layer_height").value;
          
          
          if((LayerHeight!=0.35 && LayerHeight!=0.25 && LayerHeight!=0.15) || (firstLayerHeight!=0.35 && firstLayerHeight!=0.25 && firstLayerHeight!=0.2)){
            setCustomResolution();
          }
          else
          if(resolucion=="baja"){
            hash["layer_height"]=0.35;
            hash["first_layer_height"]=0.35;
            
          }else if(resolucion=="normal"){
            hash["layer_height"]=0.25;
            hash["first_layer_height"]=0.25;
          }else if(resolucion=="alta"){
            hash["layer_height"]=0.15;
            hash["first_layer_height"]=0.2;
          }
          
          
          if( document.getElementById("infill_speed").value!=30 && 
              document.getElementById("infill_speed").value!=50 && 
              document.getElementById("infill_speed").value!=80)
          {
            setCustomVelocity();  
          }
          else
          {
            switch(velocidad)
            {
              case "baja":{
                hash["infill_speed"]=30;
              };break;
              case "normal":{
                hash["infill_speed"]=50;
              };break;
              case "alta":{
                hash["infill_speed"]=80;
              };break;
            }
          }
          
          
          
          
          
          hash["perimeter_speed"]=hash["infill_speed"];
          hash["small_perimeter_speed"]=hash["infill_speed"];
          hash["solid_infill_speed"]=hash["infill_speed"];
          hash["support_material_speed"]=hash["infill_speed"];
          
          
          
          
          for(i in hash)
          {
            var e=document.getElementById(i);
            if(i=="skirts")
            {
              if(hash["skirts"]==0) document.getElementById("skirts").checked=false;
              if(hash["skirts"]!=0) document.getElementById("skirts").checked=true;
            }
            else
            if(i=="brim_width")
            {
              if(hash["brim_width"]==0) document.getElementById("brim_width").checked=false;
              if(hash["brim_width"]!=0) document.getElementById("brim_width").checked=true;
            }
            else
            {
              if(e.type=="text") 
              {
                
                e.value=hash[i];
              }
              if(e.type=="select-one")
              {
                for(var j=0;j<e.options.length;j++)
                {
                  if(e.options[j].value==hash[i])e.options[j].selected=true;
                }
              }
              if(e.type=="checkbox")
              {
                
                if(e.value==hash[i]) e.checked=true;
                else e.checked=false;
              }
            }
            
          }
          
          changeField();
          
          if(document.getElementById("cooling").checked){
            //document.getElementById("fan_options").style.display='block';  
          }
          else document.getElementById("fan_options").style.display='none';
        
          document.getElementById("temperature").value=document.getElementById("first_layer_temperature").value;
        
          var fan=document.getElementById("fan_always_on").checked;
          if(fan){
            document.getElementById("bridge_fan_speed").value=90;
          }
          else
          {
            document.getElementById("bridge_fan_speed").value=0;
          }
        
          
      }
      catch(e)
      {
        alert("error "+e.message);
      }
        
      }







      function changeResolucion()
      {
      try{ 
        var hash=new Array();
        var resolucion=document.getElementById("trideo_resolution").options[document.getElementById("trideo_resolution").selectedIndex].value;
        
        
        
          var LayerHeight=document.getElementById("layer_height").value;
          var firstLayerHeight=document.getElementById("first_layer_height").value;
          
          
          if((LayerHeight!=0.35 && LayerHeight!=0.25 && LayerHeight!=0.15) || (firstLayerHeight!=0.35 && firstLayerHeight!=0.25 && firstLayerHeight!=0.2)){
            setCustomResolution();
          }
          else
          if(resolucion=="baja"){
            hash["layer_height"]=0.35;
            hash["first_layer_height"]=0.35;
            
          }else if(resolucion=="normal"){
            hash["layer_height"]=0.25;
            hash["first_layer_height"]=0.25;
          }else if(resolucion=="alta"){
            hash["layer_height"]=0.15;
            hash["first_layer_height"]=0.2;
          }
          
          
          
          
          
          
          for(i in hash)
          {
            var e=document.getElementById(i);
            if(i=="skirts")
            {
              if(hash["skirts"]==0) document.getElementById("skirts").checked=false;
              if(hash["skirts"]!=0) document.getElementById("skirts").checked=true;
            }
            else
            if(i=="brim_width")
            {
              if(hash["brim_width"]==0) document.getElementById("brim_width").checked=false;
              if(hash["brim_width"]!=0) document.getElementById("brim_width").checked=true;
            }
            else
            {
              if(e.type=="text") 
              {
                
                e.value=hash[i];
              }
              if(e.type=="select-one")
              {
                for(var j=0;j<e.options.length;j++)
                {
                  if(e.options[j].value==hash[i])e.options[j].selected=true;
                }
              }
              if(e.type=="checkbox")
              {
                
                if(e.value==hash[i]) e.checked=true;
                else e.checked=false;
              }
            }
            
          }
          
          changeField();
          
          
        
          
      }
      catch(e)
      {
        alert("error "+e.message);
      }
        
      }










      function setFieldChanges()
      {
        
        with(document.formulario)
        {
          for(var i=0;i<elements.length;i++)
          {
            var e=elements[i];
            
            if(e.type=="text"){
              e.onchange=changeField;  
            } 
            if(e.type=="select-one" && e.name!="perfil"){
              e.onchange=changeCombo;  
            } 
          }
        }  
      } 
      
      function exportar()
      {                
        var fileID=document.getElementById("perfil").options[document.getElementById("perfil").selectedIndex].value;
        provocarEvento("ExportConfig:"+fileID);
      }
        
    function guardar()
      {
        
        document.getElementById("temperature").value=document.getElementById("first_layer_temperature").value;
        var serialized=ps_serialize_form();
        
        
        
        guardado=true;
        provocarEvento("SaveConfig:"+serialized);
        document.getElementById("boton_guardar").src="guardar_off.png";
        //document.getElementById("guardar_container").style.display='none';
        document.getElementById("filename_container").style.display='none';
        
      }
      
      function ps_serialize_form_prev()
      {
        
        var ret="",sep="";
        
        with(document.formulario)
        {
                for(var i=0;i<elements.length;i++)
                {
                  var e=elements[i];
                  
                  if(e.name!=e.id && e.type=="radio")
                  {
                    if(e.checked) ret+=sep+e.value;  
                  }
                  else
                  {
                    
                    switch(e.type)
                    {
                      case "text":{
                        ret+=sep+e.name+"="+e.value;
                      };break;
                      case "select-one":{
                        ret+=sep+e.name+"="+e.options[e.selectedIndex].value;
                      };break;
                      case "checkbox":{
                        if(e.checked)ret+=sep+e.name+"=1";
                        else ret+=sep+e.name+"=0";
                      };break;
                    }
                    
                  }
                  sep=";";
                  
                }
                
        }
        
        return ret;  
      }
      
      function copiar_velocidades()
      {
        document.getElementById("perimeter_speed").value=document.getElementById("infill_speed").value;
        document.getElementById("small_perimeter_speed").value=document.getElementById("infill_speed").value;
        document.getElementById("solid_infill_speed").value=document.getElementById("infill_speed").value;
        document.getElementById("support_material_speed").value=document.getElementById("infill_speed").value;
          
      }
      
      function ps_serialize_form()
      {
        copiar_velocidades();
        var ret="",sep="";
        
        with(document.formulario)
        {
                for(var i=0;i<elements.length;i++)
                {
                  var e=elements[i];
                  
                  if(e.name!=e.id && e.type=="radio")
                  {
                    if(e.checked) ret+=sep+e.value;  
                  }
                  else
                  {
                    
                    switch(e.type)
                    {
                      case "text":{
                        ret+=sep+e.value;
                      };break;
                      case "select-one":{
                        ret+=sep+e.options[e.selectedIndex].value;
                      };break;
                      case "checkbox":{
                        if(e.checked)ret+=sep+e.value;
                        else ret+=sep+"0";
                      };break;
                    }
                    
                  }
                  sep=";";
                  
                }
                
        }
        
        return ret;  
      }
       
                 
      
      function initScreen(fullInitStr,_drawingZoneX,_drawingZoneY,currentPreset)
      {
        try{
        
            
            var generalArr=fullInitStr.split("@@@@@@@@");
            var perfilesStr=generalArr[0];
            var dataStr=generalArr[1];
            
            
            var profilesArr=perfilesStr.split("###");
            
            var selectedItem=document.getElementById("perfil").selectedItem;
            
            
            //document.getElementById("perfil").options=new Array;
            document.getElementById("perfil").options.length=0;
       
            
            
            for(var i=0;i<profilesArr.length;i++)
            {
              var name=profilesArr[i].replace('.ini','');
              var filename=profilesArr[i];
              
              document.getElementById("perfil").options[document.getElementById("perfil").options.length]=new Option(name,filename);
            }
            
            document.getElementById("fill_density").options.length=0;
            for(var i=0;i<=100;i+=5)
            {
              document.getElementById("fill_density").options[document.getElementById("fill_density").options.length]=new Option(i+"%",i);
            }
            
            changeConfig(dataStr);
            //setFieldChanges();
        
            if(document.getElementById("cooling").checked){
              //document.getElementById("fan_options").style.display='block';  
            }
            else document.getElementById("fan_options").style.display='none';
          
            setDrawingZone(_drawingZoneX,_drawingZoneY);
          
            document.getElementById("perfil").selectedItem=selectedItem;
            
          
            if( document.getElementById("infill_speed").value!=30 && 
              document.getElementById("infill_speed").value!=50 && 
              document.getElementById("infill_speed").value!=80)
            {
              setCustomVelocity();  
            }
            
            if(currentPreset!="")
            {
              var elems=document.getElementById("perfil").options;
              for(var i=0;i<elems.length;i++)
              {
                if(elems[i].value==currentPreset) 
                  document.getElementById("perfil").selectedIndex=i;
              }
            }
            
            
          var LayerHeight=document.getElementById("layer_height").value;
          var firstLayerHeight=document.getElementById("first_layer_height").value;
          
          
          if((LayerHeight!=0.35 && LayerHeight!=0.25 && LayerHeight!=0.15) || (firstLayerHeight!=0.35 && firstLayerHeight!=0.25 && firstLayerHeight!=0.2)){
            setCustomResolution();
          }
          
            
        }
        catch(e)
        {
          alert("Error: "+e.message);
        }
        
      }
      
      function fileChanged()
      {
        
        var fileID=document.getElementById("perfil").options[document.getElementById("perfil").selectedIndex].value;
        provocarEvento("ConfigChanged:"+fileID);
        grabado=true;
        if(cantPiezas>0) 
        {
          document.getElementById("boton_exportar_gcode").src="boton_exportar_gcode.png";
        }
        else 
        {
          document.getElementById("boton_exportar_gcode").src="boton_exportar_gcode_off.png";
        } 
      }
      
      function changeConfig(dataStr,file)
      {
        try{
            if(typeof dataStr=="undefined") return "";
            
            var dataArr=dataStr.split("###");
            for(var i=0;i<dataArr.length;i++)
            {
              var arr=dataArr[i].split(":::");
              
              var elem=document.getElementById(arr[0]);
              
              if(elem!=null && typeof elem.type !="undefined")
              {
                
                switch(elem.type)
                {
                  case "text":{
                    elem.value=arr[1];
                  };break;
                  case "checkbox":{
                    if(arr[1]==elem.value)
                    {
                      elem.checked=true;
                    }else elem.checked=false;
                  };break;
                  
                  case "select-one":{
                    for(var j=0;j<elem.options.length;j++)
                    {
                      
                      if(elem.options[j].value==arr[1])
                      {
                        elem.options[j].selected=true;
                      }
                      
                    }
                  };break;
                  case "radio":{
                    if(arr[1]==0)
                    {
                      elem.checked=true;
                    }
                    else
                    {
                      document.getElementById(arr[0]+"_1").checked=true;
                    }
                    
                  };break;
                  default:{
                    
                  }
                }
              }
              
                
            }
            
        }
        catch(e)
        {
          alert("Error: "+e.message);
        }
            
        for(var j=0;j<document.getElementById("perfil").options.length;j++)
        {
          if(document.getElementById("perfil").options[j].text==file)
          {
            document.getElementById("perfil").options[j].selected=true;  
          }
        }
      
        
      }
              
      function provocarEvento(eventTicker)
      {
        
        document.title=eventTicker; 
        
      
      }
    
      function getFormTextValue(textName)
      {
        return document.formulario.elements[textName].value;
      }
      
      setTimeout("invalidateImageDrags()",1000);
      
      function invalidateImageDrags()
      {
        var arr=document.getElementsByTagName("img");
        for(i=0;i<arr.length;i++) arr[i].ondragstart = function() { return false; };
      }       
      
      var drawingZoneX=-1;
      var drawingZoneY=-1;
      
      
      function setDrawingZone(sizeX,sizeY)
      {
        
        drawingZoneX=sizeX;
        drawingZoneY=sizeY;
        platerHeight=drawingZoneY-drawingZoneY*0.13-drawingZoneY*1/9.5-30;
        document.getElementById("body").innerHTML=document.getElementById("body").innerHTML+"<style>#botonera_comandos{top:"+(platerHeight)+"px;};</style>";
      }
      
      var rh=screen.height;
      var rw=screen.width;

      var topBarHeight=Math.floor(rh*0.13);
      var bottomBarHeight=Math.floor((rh)/9.5);
      
      var platerHeight=rh-topBarHeight-bottomBarHeight-30;
      
      
      var configBarWidth=340;
      
      if(rw<1200) configBarWidth=280;
      
      var configContentWidth=Math.floor(configBarWidth*0.85);
      var configContentHeight=rh-topBarHeight-30;
      var configContentMargin=Math.floor(configBarWidth*0.075);
      var anchoSolapa=Math.floor(configContentWidth/2);
          
      var buttonsHeight=Math.ceil(25*rh/800);

          
      
        document.getElementById("body").innerHTML=document.getElementById("body").innerHTML+"<style>#botonera_comandos{width:"+configContentWidth+"px;text-align:center};.img_profile_bar{height:"+buttonsHeight+"px};#configuracion_basica{width:"+configContentWidth+"px};#configuracion_avanzada{width:"+configContentWidth+"px};#menu_item_basico{width:"+anchoSolapa+"px};#menu_item_avanzado{width:"+anchoSolapa+"px;left:"+anchoSolapa+"px};#container_solapas{width:"+configContentWidth+"px;};#configuration_super_container{overflow:hidden;width:"+configContentWidth+"px;};#form_config_container{overflow:hidden;width:"+configContentWidth+"px;height:"+configContentHeight+"px;margin-left:"+configContentMargin+"px};#logo_img{height:40px;width:auto};#container_profile{padding:0px;position:relative;top:0px;left:0px;width:"+configContentWidth+"px;text-align:center;};#container_titulo_parametros{padding-top:30px;width:"+configContentWidth+"px;text-align:center;};#titulo_seccion{line-height:90%;position:relative;left:0px;top:10px}</style>";
        
        if(rh<700)
        {
          document.getElementById("body").innerHTML=document.getElementById("body").innerHTML+"<style>#titulo_seccion{font-size:18px!important;padding-bottom:5px;line-height:110%}</style>";
        }
        
          
          
        if(rh<=600)
        {
          document.getElementById("body").innerHTML=document.getElementById("body").innerHTML+"<style>#container_titulo_parametros{display:none};#container_profile{display:none};</style>";
          document.getElementById("body").innerHTML=document.getElementById("body").innerHTML+"<style>#profile_commands_container{border-bottom:solid #CCCCCC 2px;margin-bottom: 60px;padding-bottom:10px};#profile_select_container{border-top:solid #CCCCCC 2px;margin-top: 10px;padding-top:10px}";
        }
      
        document.getElementById("body").innerHTML=document.getElementById("body").innerHTML+"<style>h4{width:"+(configContentWidth-40)+"px;text-align:center;color:#4F4F4F};</style>";
        
      
        
     
    </script>
    

  </body>
</html>