bed_temperature = 100
bottom_solid_layers = 3
bridge_fan_speed = 0
brim_width = 2
complete_objects = 0
cooling = 1
default_acceleration = 0
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 60
filament_diameter = 1.75
fill_density = 60%
fill_pattern = rectilinear
first_layer_bed_temperature = 100
first_layer_height = 0.35
first_layer_temperature = 215
interface_shells = 0
layer_height = 0.35
max_fan_speed = 0
min_fan_speed = 0
perimeters = 2
retract_length = 0.9
retract_speed = 17
skirts = 2
support_material = 0
temperature = 215
top_solid_layers = 3
travel_speed = 100
trideo_material = ABS
trideo_resolution = baja
trideo_velocity = baja
infill_speed = 40
perimeter_speed = 40