bed_temperature = 60
bottom_solid_layers = 3
bridge_fan_speed = 100
brim_width = 0
complete_objects = 0
cooling = 1
default_acceleration = 0
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 60
filament_diameter = 1.75
fill_density = 10%
fill_pattern = rectilinear
first_layer_bed_temperature = 60
first_layer_height = 0.35
first_layer_temperature = 180
interface_shells = 0
layer_height = 0.35
max_fan_speed = 100
min_fan_speed = 100
perimeters = 2
retract_length = 0.9
retract_speed = 17
skirts = 2
support_material = 0
temperature = 180
top_solid_layers = 3
travel_speed = 100
trideo_material = PLA
trideo_resolution = baja
trideo_velocity = baja
infill_speed = 40
perimeter_speed = 40