bed_temperature = 60
bottom_solid_layers = 4
bridge_fan_speed = 100
brim_width = 0
complete_objects = 0
cooling = 1
default_acceleration = 0
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 60
filament_diameter = 1.75
fill_density = 20%
fill_pattern = rectilinear
first_layer_bed_temperature = 60
first_layer_height = 0.2
first_layer_temperature = 190
interface_shells = 0
layer_height = 0.15
max_fan_speed = 100
min_fan_speed = 100
perimeters = 3
retract_length = 0.9
retract_speed = 17
skirts = 2
support_material = 0
temperature = 190
top_solid_layers = 5
travel_speed = 100
trideo_material = PLA
trideo_resolution = alta
trideo_velocity = alta
infill_speed = 80
perimeter_speed = 80